Partlist exported from C:/Users/agraw/OneDrive/Documents/KRSSG/mirosot-bot/mirsot_sch-final.sch at 15-11-2023 18:09

Qty Value              Device             Package            Parts            Description                CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1                      PINHD-1X4          1X04               JP1              PIN HEADER                                                                                   91                                                                        
2                      PINHD-1X6          1X06               JP4, JP5         PIN HEADER                                                                                   79                                                                        
2   100n               C-USC0603K         C0603K             C4, C5           CAPACITOR, American symbol                                                                   5                                C                                        
1   10u                C-USC1206K         C1206K             C1               CAPACITOR, American symbol                                                                   2                                C                                        
1   1k                 R-US_M1206         M1206              R2               RESISTOR, American symbol                                                                    22                               R                                        
4   330                R-US_M1206         M1206              R4, R9, R10, R11 RESISTOR, American symbol                                                                    22                               R                                        
2   43k                R-US_M1206         M1206              R1, R3           RESISTOR, American symbol                                                                    22                               R                                        
1   60.4k              R-US_M1206         M1206              R7               RESISTOR, American symbol                                                                    22                               R                                        
1   7805DT             7805DT             TO252              IC1              Positive VOLTAGE REGULATOR                                                                   0                                                                         
1   ESP32              ESP32              ESP32              U$2                                                                                                                                                                                     
3   GREEN              LEDSML1206         SML1206            LD1, LD2, LD3    LED                                                                                          6                                                                         
2   PINHD-2X3          PINHD-2X3          2X03               SV1, SV2         PIN HEADER                 CONNECTOR                                                                                                      PIN-HEADER                   
2   RED                LEDSML1206         SML1206            5VLD, BATT       LED                                                                                          6                                                                         
1   T_PLUG_CONNECTOR_H T_PLUG_CONNECTOR_H T_PLUG_CONNECTOR_H U$1                                                                                                                                                                                     
