Partlist exported from C:/Users/agraw/OneDrive/Documents/KRSSG/mirosot-bot/mirsot_sch-final.sch at 09-12-2023 19:29

Qty Value              Device             Package            Parts                Description                          AVAILABILITY CATEGORY  DESCRIPTION                                             MANUFACTURER MF                   MP MPN OPERATING_TEMP PACKAGE           PART_STATUS POPULARITY PRICE PURCHASE-URL                                        ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1                      CPOL-USE2.5-6      E2,5-6             C2                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                      14                                                                                         C                                        
1                      PINHD-1X2          1X02               JP1                  PIN HEADER                                                                                                                                                                                                98                                                                                                                                  
2                      PINHD-1X6          1X06               JP4, JP5             PIN HEADER                                                                                                                                                                                                79                                                                                                                                  
4                      ZENER-DIODEDO34-7  DO34Z7             D1, D2, D3, D4       Z-Diode                                                                                                                                                                                                   3                                                                                                                                   
2   100n               C-USC0603K         C0603K             C4, C5               CAPACITOR, American symbol                                                                                                                                                                                5                                                                                          C                                        
5   10K                R-US_M1206         M1206              R5, R6, R8, R12, R13 RESISTOR, American symbol                                                                                                                                                                                 22                                                                                         R                                        
1   1k                 R-US_M1206         M1206              R2                   RESISTOR, American symbol                                                                                                                                                                                 22                                                                                         R                                        
4   330                R-US_M1206         M1206              R4, R9, R10, R11     RESISTOR, American symbol                                                                                                                                                                                 22                                                                                         R                                        
2   43k                R-US_M1206         M1206              R1, R3               RESISTOR, American symbol                                                                                                                                                                                 22                                                                                         R                                        
1   60.4k              R-US_M1206         M1206              R7                   RESISTOR, American symbol                                                                                                                                                                                 22                                                                                         R                                        
1   7805DT             7805DT             TO252              IC1                  Positive VOLTAGE REGULATOR                                                                                                                                                                                0                                                                                                                                   
1   BUCK_CONVERTER     BUCK_CONVERTER     BUCK_CONVERTER     U$3                                                                                                                                                                                                                                                                                                                                                                
1   ESP32              ESP32              ESP32              U$2                                                                                                                                                                                                                                                                                                                                                                
3   GREEN              LEDSML1206         SML1206            LD1, LD2, LD3        LED                                                                                                                                                                                                       6                                                                                                                                   
1   M7                 M7                 DIOM505270X240     D5                   none Check availability              In Stock                Diode Standard 1000 V 1A Surface Mount DO-214AC (SMA)               Diotec Semiconductor M7                    DO-214AC-2 Diotec                        None  https://pricing.snapeda.com/search/part/M7/?ref=eda                                                                
2   PINHD-2X3          PINHD-2X3          2X03               SV1, SV2             PIN HEADER                                        CONNECTOR                                                                                                                                                                                                                                                      PIN-HEADER                   
2   RED                LEDSML1206         SML1206            5VLD, BATT           LED                                                                                                                                                                                                       6                                                                                                                                   
1   T_PLUG_CONNECTOR_H T_PLUG_CONNECTOR_H T_PLUG_CONNECTOR_H U$1                                                                                                                                                                                                                                                                                                                                                                
